{
  "name": "test",
  "pluginName": "测试",
  "version": "0.0.1",
  "description": "测试",
  "logo": "https://avatars.githubusercontent.com/u/212650356?v=4",
  "features": [
    {
      "code": "test",
      "explain": "测试",
      "cmds": [
        "测试",
        "test"
      ]
    }
  ],
  "development": "http://localhost:4001",
  "homePage": "https://github.com/lanxiuyun/rubick-vue-template",

  "author": "lanxiuyun",
  "license": "MIT",
  "main": "index.html",
  "preload": "preload.js",
  "pluginType": "system",
  "entry": "main.js",
  "dependencies": {
    "original-fs": "^1.2.0",
    "png2ico": "^0.4.1",
    "rimraf": "3.0.2"
  }
}
